.city
    position: relative

    &__content
        position: relative
        top: -44px
        background: rgba($color-white, .9)
        padding: 120px 0 60px 0

    &__image
        margin: 0 auto

    &__title
        margin-top: 30px
    &__text
        margin-top: 45px
