.welcome
    position: relative
    height: 100vh
    background: url('../img/bg-welcome.jpg') no-repeat center center / cover

    &__content
        @extend %cam
        text-align: center
        color: $color-white

    &__title
        font-size: 80px
        text-transform: uppercase
        color: $color-white

    &__text
        font-size: 18px

    &__btn
        color: $color-dark
        background: $color-yellow
        margin-top: 20px
        
        &:hover
            color: $color-dark
            background: darken($color-yellow, 3%)