.footer
    position: relative
    height: 270px
    background-image: url('../img/bg-footer.jpg')

    .footer-nav
        width: 100%
        font-size: 12px
        color: $color-white

        &__social
            list-style-type: none
            float: right
        
        &__soc
            display: inline-block

        &__link
            color: $color-white
            text-decoration: none


    &__copy
        position: absolute
        bottom: 20px
        margin-bottom: 0
        color: $color-white
        font-size: 12px
        @extend %ham

    .yok-colors
        position: absolute
        bottom: 0
        left: 0
        right: 0
        font-size: 0
        &__item
            height: 20px
            width: 20%
            display: inline-block

            &--yellow
                background-color: $color-yellow

            &--green
                background-color: #bdf271

            &--turquoise
                background-color: $color-green-light

            &--blue
                background-color: $color-green-dark

            &--dark
                background-color: #2f2933

            