// .keep
//     background-image: url('../img/bg-keep.jpg')
//     padding: 60px 0 50px 0

//     &__title
//         color: $color-white
//         margin-bottom: 0

//     &__descr
//         color: $color-white
//         margin-bottom: 0

//     .keep-form
//         margin-top: 10px
//         font-size: 0
        
//         &__email, &__btn
//             box-sizing: border-box
//             height: 74px
//             border: 1px solid $color-default
//             font-size: 14px
//             font-style: italic
//             vertical-align: middle

//         &__email
//             padding: 10px 25px
//             border-right: none
//             border-top-left-radius: 5px
//             border-bottom-left-radius: 5px
//             width: 82%

//         &__btn
//             border-left: none
//             border-top-right-radius: 5px
//             border-bottom-right-radius: 5px
//             width: 18%
//             background-color: $color-green-dark
//             transition: background-color $time ease

//             .fa
//                 font-size: 40px
//                 color: $color-white

//             &:hover
//                 background-color: darken($color-green-dark, 3%)
html
    font-size: $font-size-html
.sc 
    min-width: 70%


.subscribe
    @include block(relative, url('../img/bg-subscribe.jpg'), no-repeat, top center, cover, 60px 0, #ffffff)
    &__form
        margin: 0
        width: 100%
        &--input
            width: 80%
            &[placeholder]
                font-size: $font-size-sub
                text-overflow: ellipsis
            padding: 1.5rem
            border: 0
            border-radius: 0.5rem 0 0 0.5rem
        &--btn 
            padding: 1.67rem
            width: 20%
            border: 0
            border-radius: 0 0.5rem 0.5rem 0
            background: $color-green-dark
        &--i 
            font-size: $font-size-sub*2
    &__keep
        font-size: $font-size-keep
        h2
            font-family: 'chunkfive'
            font-size: $font-size-h2
            margin: 0
        p 
            margin: 0



/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    /**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
   /**/




/* Custom, iPhone Retina */
@media only screen and (max-width : 350px)
    /**/
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 321px)
    /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 577px)
    /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
    html
        font-size: 0.7vw


/* Medium Devices, Desktops */
@media only screen and (min-width : 993px)
    /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1201px)
    /**/
