$font-default: "Lato", sans-serif
$font-title: "chunkfive", serif

$color-default: #777
$color-white: #fff
$color-green-dark: #01a2a6
$color-green-light: #29d9c2
$color-yellow: #ffffa6
$color-dark: #10273d

$time: .3s
